# EpicHomesAR-app

./: .gitignore  App.tsx  PRIVACY_POLICY.md  README.md  app.json  build.gradle  declarations.d.ts  eas.json  global.d.ts  gradle.properties  metro.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/epichomesar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epichomesar/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/epichomesar/: ReactNativeFlipper.java
app/: _layout.tsx  ar.tsx  build.gradle  index.tsx
app/components/: ARView.tsx  HouseSelector.tsx  InfoPanel.tsx  LoadingOverlay.tsx  MaterialCustomizer.tsx  PhotoDocumentation.tsx  Tutorial.tsx
app/constants/: houseTypes.ts
app/screens/: ARScreen.tsx  HomeScreen.tsx
app/services/: OfflineManager.ts  storage.ts
app/utils/: assetLoader.ts  exportUtils.ts  measurementValidation.ts  performanceMonitor.ts
assets/models/houses/: house.glb
gradle/wrapper/: gradle-wrapper.properties
scripts/: patch-gradle-plugin.js
